<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D18AD8EC-5F59-4ACF-8370-BFB3127384E8}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D18AD8EC-5F59-4ACF-8370-BFB3127384E8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5E37E0C2-1A7F-4BC9-82E4-8A5FB8229479}" WorkUnitID="{7CF9043C-C0C5-46FE-9542-C9636325A18C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{30DF65F0-370C-4C92-B236-AB450DBC0A49}" WorkUnitID="{7CF9043C-C0C5-46FE-9542-C9636325A18C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
