<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Wwise_Session_DSNL.wproj" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Triggers\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Switches\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\States\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\SoundBanks\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Queries\Factory Queries.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Queries\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Presets\Factory Spatial Audio.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Presets\Factory Reflect.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Presets\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Modulators\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Mixing Sessions\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Metadata\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Game Parameters\Factory Motion.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Game Parameters\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Events\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Effects\Factory Reflect.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Effects\Factory McDSP Effects.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Effects\Factory Mastering Suite.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Effects\Factory iZotope Filters.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Effects\Factory iZotope Dynamics.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Effects\Factory iZotope Delay.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Effects\Factory iZotope Box Modeler.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Effects\Factory Effects.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Effects\Factory Auro Headphone.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Effects\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Conversion Settings\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Audio Devices\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Attenuations\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1668530547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Tec\Wwise_Session\Wwise_Session_Dise-oSonoroNoLineal\Wwise_Session_DSNL\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676909648" DateHigh="0"/>
</ValidationCache>
